/* Source file for Meyer and Pion's FPG (Filtered Predicate Generator) */
/* mcc -semistatic side3.mcc > side3_static_filter.h                   */
/* then edit generated file to add int& s_result, int& s_denom to list */
/* of arguments, and remove declaration for s_result and s_denom in    */
/* function body.                                                      */ 

        int side3(
            double p1x, double p1y, double p1z,
            double p2x, double p2y, double p2z,
            double p3x, double p3y, double p3z,
            double p4x, double p4y, double p4z,
            double q1x, double q1y, double q1z,
            double q2x, double q2y, double q2z,
            double q3x, double q3y, double q3z
        ) {
            double t46 = p4z-p1z;
            double t47 = p4y-p1y;
            double t48 = p4x-p1x;
            double t55 = t48*(p1x+p4x)+t47*(p1y+p4y)+t46*(p1z+p4z);
            double t49 = -p1z+p3z;
            double t50 = -p1y+p3y;
            double t51 = -p1x+p3x;
            double t54 = t51*(p1x+p3x)+t50*(p1y+p3y)+t49*(p1z+p3z);
            double t40 = q3z-q1z;
            double t42 = q3x-q1x;
            double t43 = q2z-q1z;
            double t45 = q2x-q1x;
            double t37 = t43*t42-t45*t40;
            double t41 = q3y-q1y;
            double t44 = q2y-q1y;
            double t38 = t44*t40-t43*t41;
            double t39 = t45*t41-t44*t42;
            double t53 = 2*(t38*q1x+t37*q1y+t39*q1z);
            double t34 = t48*t37-t47*t38;
            double t33 = t47*t39-t46*t37;
            double t32 = t46*t38-t48*t39;
            double denom = t51*t33+t50*t32+t49*t34;
            int s_denom = sign(denom) ;
            double result = 
                (p1x-p2x)*(t33*t54+(t49*t37-t50*t39)*t55+(t50*t46-t49*t47)*t53-denom*(p1x+p2x))+
                (p1y-p2y)*(t32*t54+(t51*t39-t49*t38)*t55+(t49*t48-t51*t46)*t53-denom*(p1y+p2y))+
                (p1z-p2z)*(t34*t54+(t50*t38-t51*t37)*t55+(t51*t47-t50*t48)*t53-denom*(p1z+p2z));
            int s_result = sign(result) ;
            return 0 ;
        }

