#Nbpts		#Mean		#Var		#Min		#Max		#NbPtsets
#Nbpts		#Mean		#Var		#Min		#Max		#NbPtsets
#Nbpts		#Mean		#Var		#Min		#Max		#NbPtsets
#Nbpts		#Mean		#Var		#Min		#Max		#NbPtsets
#Nbpts		#Mean		#Var		#Min		#Max		#NbPtsets
#Nbpts		#Mean		#Var		#Min		#Max		#NbPtsets
#Nbpts		#Mean		#Var		#Min		#Max		#NbPtsets
#Nbpts		#Mean		#Var		#Min		#Max		#NbPtsets
#Nbpts		#Mean		#Var		#Min		#Max		#NbPtsets
16		0.304302		0		0.304302		0.304302		1
23		0.218565		0		0.218565		0.218565		1
32		0.173779		0		0.173779		0.173779		1
46		0.194394		0		0.194394		0.194394		1
64		0.104129		0		0.104129		0.104129		1
91		0.111582		0		0.111582		0.111582		1
128		0.104595		0		0.104595		0.104595		1
182		0.105064		0		0.105064		0.105064		1
256		0.0706265		0		0.0706265		0.0706265		1
